{
  "name": "recruiting",
  "version": "1.0.0",
  "description": "<img src=\"logo.png\" alt=\"Mupi Systems Logo\" width=\"200\"/>",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lazaro9850/recruiting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Lazaro9850/recruiting/issues"
  },
  "homepage": "https://github.com/Lazaro9850/recruiting#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
